<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watches Details</title>
  <link rel="stylesheet" href="phonestyles.css">
</head>
<body>
  <header>
    <h1>Watches Details</h1>
  </header>

  <section id="details">
    <h2>Available Computers</h2>
    <div class="product-details">
	
      <!-- 1 Phone -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone1.jpg" alt="Phone 1" class="phone-image">
        <h3>Samsung Core i 5 3rd Gen Computers</h3>
        <p><strong>Price:</strong> 32,000.00 LKR</p>
        <p><strong>Description:</strong>
		<ul class="list">			<li>DDR 3 4 GB Ram</li>
									<li>500 GB HDD</li>
									<li> DVD W/R</li>
									<li>19 Screen</li>
									<li>B-New 3 Language USB Keybord</li>
									<li>B-New USB Mouse</li>
									<li>B-New USB Speaker</li>
									<li>Power Cable, VGA Cable</li>
									<li><b>3 MONTH WARRANTY</b></li>
								</ul>
		</p>
        <button><a>Buy Now</a></button>
      </div>


    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fashion HUB Online Store. All rights reserved.</p>
  </footer>
</body>
</html>
