/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #bee0fa;
}

header {
  text-align: center;
  background-color: #030033;
  color: white;
  padding: 1rem;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #fff;
}

section {
  margin: 20px;
}

#details h2 {
  text-align: center;
  font-size: 2rem;
  color: red;
  margin-bottom: 20px
  
}

.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual Phone Card */
.phone-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.phone-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.phone-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #3199f5;
}

.phone-card p {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.phone-card button {
  background-color: #3199f5;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}

.phone-card button:hover {
  background-color: #2878c4;
}

.phone-card a {
  color: white;
  text-decoration: none;
}
ul{
    list-style-type: none; /* Removes bullets */
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
}

/* Table Container Styling */
#product-table {
  padding: 20px;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  overflow-x: auto; /* Enable horizontal scrolling on small screens */
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #030033;
  color: white;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
  color: #555;
}

tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  table {
    width: 100%;
    font-size: 0.9rem;  /* Slightly smaller font for mobile */
  }

  th, td {
    padding: 10px;  /* Reduced padding for mobile */
  }

  thead {
    display: none; /* Hide table headers on small screens */
  }

  tr {
    display: block;
    margin-bottom: 15px; /* Space between rows */
  }

  td {
    display: block;
    text-align: right;
    position: relative;
    padding-left: 50%;
    margin-bottom: 10px;
  }

  td:before {
    content: attr(data-label); /* Show data-label for each cell */
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    color: #333;
    padding-left: 10px;
  }
}




footer {
  text-align: center;
  background-color: #030033;
  color: white;
  padding: 1rem;
  margin-top: 20px;
}
