<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smartphones Details</title>
  <link rel="stylesheet" href="phonestyles.css">
</head>
<body>
  <header>
    <h1>Smart Phones Details</h1>
  </header>
  
  


  <section id="details">
    <h2>Available Smartphones</h2>
    <div class="product-details">
	
      <!-- 1 Phone -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone1.jpg" alt="Phone 1" class="phone-image">
        <h3>Oppo A57</h3>
        <p><strong>Price:</strong> 13,000.00 LKR</p>
        <p><strong>Description:</strong>
		<ul class="list">			<li>4GB Ram</li>
									<li>64GB Rom</li>
									<li>5.2" Display</li>
									<li>13MP Back Camera</li>
									<li>16MP Front Camera</li>
									<li>3000mAh Battery</li>
									<li>Dual Sim</li>
									<li>4G Network</li>
									<li>Fingerprint sensor</li>
								</ul>
		</p>
        <button><a>Buy Now</a></button>
      </div>

      <!-- 2 -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone2.jpg" alt="Phone 2" class="phone-image">
        <h3>Oppo A83</h3>
        <p><strong>Price:</strong>15000.00 LKR</p>
        <p><strong>Description:</strong>
								<ul><li>6GB Ram</li>
									<li>128GB Rom</li>
									<li>5.7" Display</li>
									<li>13MP Back Camera</li>
									<li>8MP Front Camera</li>
									<li>3200mAh Battery</li>
									<li>Dual Sim</li>
									<li>4G Network</li>
								</ul>
		</p>
        <button><a>Buy Now</a></button>
      </div>
	  
	        <!-- 3 Phone -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone3.jpg" alt="Phone 3" class="phone-image">
        <h3>Oppo A31</h3>
        <p><strong>Price:</strong>21000.00 LKR</p>
        <p><strong>Description:</strong>
									<ul><li>6GB Ram</li>
									<li>128GB Rom</li>
									<li>6.5" Full Display</li>
									<li>Triple Camera</li>
									<li>8MP Front Camera</li>
									<li>4250mAh Battery</li>
									<li>Dual Sim</li>
									<li>4G Network</li>
									<li>Fingerprint sensor</li>
								</ul>
  
		</p>
        <button><a>Buy Now</a></button>
      </div>


      <!-- 4 Phone -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone4.jpg" alt="Phone 4" class="phone-image">
        <h3>Vivo y85</h3>
        <p><strong>Price:</strong>15000.00 LKR</p>
        <p><strong>Description:</strong>
								<ul><li>6GB Ram</li>
									<li>128GB Rom</li>
									<li>6.2" Full Display</li>
									<li>13MP & 2MP Dual Back Camera</li>
									<li>16MP Selfie Camera</li>
									<li>3300mAh Battery</li>
									<li>Dual Sim</li>
									<li>4G Network</li>
									<li>Fingerprint sensor</li>
								</ul>

		</p>
        <button><a>Buy Now</a></button>
      </div>

    </div>
  </section>
  
  
  

  <footer>
    <p>&copy; JAYALATH codeHUB Software. All rights reserved.</p>
  </footer>
</body>
</html>
