/* Header Styling */
header {
  background-color: #030033;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;  /* Space between logo, title, and nav */
  align-items: center;  /* Vertically center items */
  padding-left: 0px;  /* Space from the left edge */
  padding-right: 0px; /* Space from the right edge */
  
}

/* Adjust size for both logo and whatsapp image */
.logo{
  width: 100px;  /* Set the width for both images */
  height: auto;  /* Maintain the aspect ratio */
}


header h1 {
  font-size: 2rem;
  margin: 0;
  flex-grow: 1;  /* Allow title to take up remaining space */
  text-align: center;  /* Center the title */
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;  /* Align menu to the right */
}

header nav ul li {
  display: inline-block;
  padding: 10px 16px;
}

header nav ul li a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
}

header nav ul li a:hover {
  color: rgb(59, 85, 230);
}

/* Body content below the header */
body {
  margin-top: 100px;  /* Adjust body margin to make space for the fixed header */
  background-color:#edf4fa;
}

section {
  padding: 1rem;
}

#home {
  background-color: #f4f4f9;
  padding: 20px;
  text-align: center;
}
#home h2 {
  font-size: 2rem; /* Font size for the heading */
  color: #3199f5; /* Dark color for the heading */
  margin-bottom: 20px; /* Space below the heading */
  text-transform: uppercase; /* Make the text uppercase */
  letter-spacing: 2px; /* Add spacing between letters */
  font-weight: bold; /* Make the heading bold */
}

#home p {
  font-size: 1.2rem; /* Font size for the paragraph */
  color: #555; /* Slightly lighter color for the paragraph */
  line-height: 1.8; /* Line spacing for better readability */
  margin: 0 auto; /* Center align paragraph */
  max-width: 800px; /* Restrict the width for better readability */
}
.phone-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.watches-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.computer-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}


/* Flexbox for Horizontal Layout */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #3199f5;
}

.product p {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.product button {
  background-color: #3199f5;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}

.product button:hover {
  background-color: #2878c4;
}

.product a {
  color: white;
  text-decoration: none;
}

/* Adjust size for both logo and whatsapp image */
.whatsapp {
  width: 40px;  /* Set the width for both images */
  height: auto;  /* Maintain the aspect ratio */
}

.contact button{
  background-color: #3199f5;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;

}

.contact button:hover {
  background-color: #2878c4;  /* Darker button color on hover */
}

.contact a {
  color: white;
  text-decoration: none;
}

/* Feedback Section */
#feedback-section {
  padding: 20px;
  background-color: #f4f4f9;
  text-align: center;
}

#feedback-form {
  margin-bottom: 20px;
}

#feedback-form input, #feedback-form textarea {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#feedback-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

#feedback-table th, #feedback-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

#feedback-table th {
  background-color: #3199f5;
  color: white;
}

#feedback-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Product Image Hover Animation */
.product img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.product img:hover {
  transform: scale(1.1);  /* Increase size */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);  /* Add shadow */
}



/* Footer Styling */
footer {
  text-align: center;
  background-color: #030033;
  color: white;
  padding: 1rem;
}
