<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watches Details</title>
  <link rel="stylesheet" href="phonestyles.css">
</head>
<body>
  <header>
    <h1>Watches Details</h1>
  </header>

  <section id="details">
    <h2>Available Watches</h2>
    <div class="product-details">
	
      <!-- 1 Phone -->
      <div class="phone-card">
        <img src="D:/My fashion HUB web site/phone1.jpg" alt="Phone 1" class="phone-image">
        <h3>i20 ultra max suit</h3>
        <p><strong>Price:</strong> 5,000.00 LKR</p>
        <p><strong>Description:</strong>
		<ul class="list">			<li>Model number : i20 Ultra Max Suit</li>
									<li>Screen : HD 2.0 large screen</li>
									<li>Chip :JQ7011</li>
									<li>Waterproof :life waterproof</li>
									<li>Battery :220 mAh</li>
									<li>Normal use :3-5 days</li>
									<li>Material are Body: Zinc alloy+ABS; Strap: Silicon</li>
									<li>APP : Fitpro</li>
									<li>FBluetooth Version :BT5.0</li>
									<li>Compatible System : IOS 9.0 and above, Android 5.0 and above</li>

								</ul>
		</p>
        <button><a>Buy Now</a></button>
      </div>


    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fashion HUB Online Store. All rights reserved.</p>
  </footer>
</body>
</html>
